.product {
    border-bottom: 1px solid #bbbbbb;
    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    display: grid;
    grid-template-columns: 100px 1fr 100px 100px 100px 10px;
    align-items: center;
    gap: 30px;
    padding: 10px;

    .img {
        width: 100px;
        height: 100px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: bottom;
        }
    }

    h3 {
        font-size: 18px;
        font-weight: 300;
    }

    .counter {
        display: flex;
        // align-items: center;
        gap: 5px;

        p {
            padding: 10px;
            background: #e9e9e9;
            display: flex;
            align-items: center;
            border-radius: 5px;
        }

        .btns {
            display: flex;
            flex-direction: column;
            gap: 3px;

            .btn {
                cursor: pointer;
                outline: none;
                border: none;
                padding: 5px;
                border-radius: 5px;
            }

            .btn:hover {
                background: #d0d0d0;
            }
        }
    }

    .delete {
        cursor: pointer;
    }
}

@media (max-width: 800px) {
    .product {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 10px;

        h3 {
            font-size: 14px;
        }

        .img {
            width: 50px;
            height: 50px;
        }
    }
}

@media (max-width: 500px) {
    .product {
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;

        h3 {
            font-size: 14px;
        }

        .counter {
            justify-content: center;
        }
    }
}